<!DOCTYPE html>
<html>
        <head>
		    <title>Навчальний сайт з природознавства</title>
		    <meta charset="utf-8">

		    <style>

			a:visited, a:link { color: white}
		    h2.text0, h3.text0, h4.text0 { text-align: center }
			.textcenter { text-align: center }
			.aligncentre { align: center}
			body {	background-color: black; color: white;  }
			h3.text0{ color: yellow }
			hr.red_line {
				border: none; /* Прибираємо кордон */
				background-color: red; /* Колір лінії */
				color: red; /* Колір лінії для IE6-7 */
				height: 3px; /* Товщина лінії */
			}
			
			hr.blue_line {
				border: none; /* Прибираємо кордон */
				background-color: blue; /* Колір лінії */
				color: blue; /* Колір лінії для IE6-7 */
				height: 3px; /* Товщина лінії */
			}
		
			h4 { color: #FFFF00; };
		    hr.grey_line {
				width: 50%;
				height: 5px; /* Товщина лінії */
			}
			p.text1 {text-align: left;}
			.redtext {
				color: red; /* Червоний колір виділення */
			}

			.greentext {
				color: green;
			}
			.bluetext { color: blue; }

		    </style>
			
			
		</head>
	    <body>
		  
         	<table>
				<tr>
					<td width="15%"><IMG src="./img/S8.jpg" align="right" width="200" hspace="2" vspace="2"></td>
					<td><h3 class="text0">САТУРН</h3></td>
				</tr>
				<tr>
					<td width="15%" valign="top">
					
					<a href="sun.html"><IMG src="./img/sun.jpg" width="50"><p>Сонце</p></a>
					<a href="venera.html"><IMG src="./img/venera.jpg" width="50"><p><u>Венера</u></p></a>	
					<a href="earth.html"><IMG src="./img/earth.jpg" width="50"><p><u>Земля</u></p></a>		
					<a href="mars.html"><IMG src="./img/mars.jpg" width="50"><p><u>Марс</u></p></a>	
					<a href="mercury.html"><IMG src="./img/mercury.jpg" width="50"><p><u>Меркурій</u></p></a>	
					<a href="neptun.html"><IMG src="./img/neptun.jpg" width="50"><p><u>Нептун</u></p></a>
					<a href="saturn.html"><IMG src="./img/saturn.jpg" width="50"><p><u>Сатурн</u></p></a>	
					<a href="uran.html"><IMG src="./img/uran.jpg" width="50"><p><u>Уран</u></p></a>	
					<a href="jupiter.html"><IMG src="./img/jupiter.jpg" width="50"><p><u>Юпітер</u></p></a>		
					<a href="index.html"><p><u>На головну</u></p></a>						
					<td>
		

			
			<hr class="grey_line">
	  	    
			
			<p class="text1">Тисячі років люди вдивлялися в нічне небо. Вони помічали, як яскраві вогники рухаються по небу, і мріяли хоч щось дізнатися про них. Вивчення планет почалося давно, коли перші астрономи помітили, що п’ять зірок (<i>планети, які можна бачити без телескопа</i>) яскравіші за інші.
			<IMG src="./img/S2.jpg" align="right" width="350" alt="Будова сонячної системи" hspace="10" vspace="10">
			<p class="text1"><span class="redtext">Стародавні греки</span> саме ці зірки і назвали <b>планетами</b>, що означає «мандрувати».
			<p class="text1"><span class="redtext">Римляни</span> називали ці п’ять планет на честь своїх богів:

 <ul>
  <li><p class="text1">Меркурій;</li>
  <li><p class="text1">Венера;</li>
  <li><p class="text1">Марс;</li>
  <li><p class="text1">Юпітер;</li>
  <li><p class="text1">Сатурн.</li>
 </ul>
 <IMG src="./img/S3.jpg" align="right" width="450" hspace="10" vspace="10">
<p>Інші планети відкрили пізніше.
<p class="text1">Закони руху планет навколо Сонця відкрив німецький учений <span class="greentext">Йоган Кеплер</span>, а <span class="greentext">пояснив цей рух Ісак Ньютон</span>. Саме завдяки дії на планети <U>сил всевсвітнього тяжіння</U>, вони не можуть полетіти в космічний простір, а рухаються навколо Сонця по еліптичних орбітах.
<h4 class="text0 redtext">9 планет, що обертаються навколо Сонця, і саме Сонце утворюють Сонячну систему.</h4>
<p class="text1">Одна з планет Сонячної системи більша за нашу Землю в 11 разів, а інша – розміром із Місяць. Одна планета оточена кільцями льоду, а на іншій температура поверхні сягає 482 оС. У однієї планети є 21 супутник, подібний до нашого місяця, а деякі взагалі не мають супутників. Деякі тверді й кам'янисті, інші складаються з газу.
<p class="text1">Сучасні вчені поділили планети на <span class="bluetext">«зовнішні»</span> та <span class="redtext">«внутрішні»</span>
<p class="text1"><span class="redtext">Внутрішні планети</span> називають <span class="redtext"><B><I>земними</I></B></span>, оскільки вони щільні, кам’янисті й тверді. До цієї групи планет належать:
<p class="text1">1.  Меркурій;
<p class="text1">2.  Венера;
<p class="text1">3.  Земля;
<p class="text1">4.  Марс.
<p class="text1"><span class="bluetext">Зовнішні планети <B><I>газоподібні</I></B></span>, вони більші за розміром за земні, але менш тверді. До зовнішніх планет належать:
<p class="text1">5.  Юпітер,
<p class="text1">6.  Сатурн,
<p class="text1">7.  Уран,
<p class="text1">8.  Нептун,
<p class="text1">9.  Плутон.
<p>Остання зовнішня планета – <B>Плутон</B> – <U>найбільш унікальна</U>, оскільки вона не земна і не газоподібна.
<hr class="blue_line">
<p align="center">
<IMG src="./img/S7.jpg" class="aligncentre" width="450" hspace="10" vspace="10" border="2">
</p>					
					
					</td>				
				</tr>
			</table>

	    </body>
</html>